<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Full Page Square, Triangle, Circle</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background: #fff;
    }
    .row {
      display: flex;
      width: 100vw;
      height: 100vh;
    }
    .shape {
      flex: 1 1 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .square {
      width: 60vmin;
      height: 60vmin;
      background: #180606;
    }
    .triangle {
      width: 0;
      height: 0;
      border-left: 30vmin solid transparent;
      border-right: 30vmin solid transparent;
      border-bottom: 60vmin solid #180606;
    }
    .circle {
      width: 60vmin;
      height: 60vmin;
      background: #180606;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="shape"><div class="square"></div></div>
    <div class="shape"><div class="triangle"></div></div>
    <div class="shape"><div class="circle"></div></div>
  </div>
</body>
</html>
